製 造 た ば こ の 品 目
名
称

製品の区分

製造国
（地）

葉巻たばこ

ﾌﾛｰﾙ･ﾃﾞ･ｺﾊﾟﾝ ｺﾛﾅ

138mm 1本

ﾎﾝｼﾞｭﾗｽ

790円

850円

5.3.1

葉巻たばこ

ﾌﾛｰﾙ･ﾃﾞ･ｺﾊﾟﾝ ﾛｽﾁｬｲﾙﾄﾞ

125mm 1本

ﾎﾝｼﾞｭﾗｽ

950円

980円

5.3.1

葉巻たばこ

ﾌﾛｰﾙ･ﾃﾞ･ｺﾊﾟﾝ ﾍﾞﾘｺｿ

151mm 1本

ﾎﾝｼﾞｭﾗｽ

1,070円

1,140円

5.3.1

葉巻たばこ

ﾌﾛｰﾙ･ﾃﾞ･ｺﾊﾟﾝ ﾓﾅﾙｶｽ･ﾁｭｰﾌﾞ

165mm 1本

ﾎﾝｼﾞｭﾗｽ

1,220円

1,310円

5.3.1

葉巻たばこ

ﾌﾟﾚﾐｱﾑNo.6

ｽｲｽ

1,060円

1,090円

5.3.1

葉巻たばこ

ﾌﾟﾚﾐｱﾑNo.6 ﾊﾆｰ

ｽｲｽ

1,060円

1,090円

5.3.1

葉巻たばこ

ﾌﾟﾚﾐｱﾑNo.6 ﾁｪﾘｰ

ｽｲｽ

1,060円

1,090円

5.3.1

葉巻たばこ

ﾋﾞﾘｶﾞｰ･ｴｸｽﾎﾟｰﾄ

ｽｲｽ

1,030円

1,070円

5.3.1

葉巻たばこ

ﾋﾞﾘｶﾞｰ･ｴｸｽﾎﾟｰﾄ ﾏﾃﾞｭｰﾛ

ｽｲｽ

1,030円

1,070円

5.3.1

葉巻たばこ

ﾌﾟﾚﾐｱﾑNo.1 ｽﾏﾄﾗ

120mm 1本

ｽｲｽ

540円

550円

5.3.1

葉巻たばこ

ﾌﾟﾚﾐｱﾑ ﾅﾝﾊﾞｰｴｲﾄ (1本)

107mm 1本

ｽｲｽ

280円

290円

5.3.1

葉巻たばこ

ｼﾞｪｯﾄ･ｵﾘｼﾞﾅﾙ･8

82mm 20本

ｲﾝﾄﾞﾈｼｱ

470円

450円

5.3.1

葉巻たばこ

ｼﾞｪｯﾄ･ﾒﾝｿｰﾙ･8

82mm 20本

ｲﾝﾄﾞﾈｼｱ

470円

450円

5.3.1

葉巻たばこ

ｼﾞｪｯﾄ･ﾒﾝｿｰﾙ･KSﾎﾞｯｸｽ

83mm 20本

ｲﾝﾄﾞﾈｼｱ

480円

450円

5.3.1

葉巻たばこ

ｼﾞｪｯﾄ･ﾒﾝｿｰﾙﾗｲﾄ･KSﾎﾞｯｸｽ

83mm 20本

ｲﾝﾄﾞﾈｼｱ

480円

450円

5.3.1

製造たばこの区分

F96mm 10本
缶
F96mm 10本
缶
F96mm 10本
缶
101mm 5本
ﾊｰﾄﾞﾊﾟｯｸ
101mm 5本
ﾊｰﾄﾞﾊﾟｯｸ

更
現
行 変
小売定価 小売定価

変更実施
年 月 日

