製 造 た ば こ の 品 目
名
称

製品の区分

製造国
（地）

更
現
行 変
小売定価 小売定価

葉巻たばこ

Don Duarte Clasico Golden Ancho

102mm 1本

ﾆｶﾗｸﾞｱ

1,500円

1,700円

5.3.15

葉巻たばこ

Don Duarte Clasico Golden Robusto

127mm 1本

ﾆｶﾗｸﾞｱ

1,500円

1,600円

5.3.15

葉巻たばこ

Don Duarte Clasico Golden Cazador

140mm 1本

ﾆｶﾗｸﾞｱ

1,700円

1,800円

5.3.15

114mm 1本

ﾆｶﾗｸﾞｱ

1,200円

1,300円

5.3.15

140mm 1本

ﾆｶﾗｸﾞｱ

1,300円

1,400円

5.3.15

127mm 1本

ﾆｶﾗｸﾞｱ

1,400円

1,500円

5.3.15

140mm 1本

ﾆｶﾗｸﾞｱ

1,600円

1,700円

5.3.15

102mm 1本

ﾆｶﾗｸﾞｱ

1,600円

1,700円

5.3.15

180mm 1本

ﾆｶﾗｸﾞｱ

1,700円

1,800円

5.3.15

製造たばこの区分

葉巻たばこ
葉巻たばこ
葉巻たばこ
葉巻たばこ
葉巻たばこ
葉巻たばこ

Don Duarte Clasico Intermedia
Short
Don Duarte Clasico Intermedia
Corona
Don Duarte Clasico Intermedia
Robusto
Don Duarte Clasico Intermedia
Cazador
Don Duarte Clasico Intermedia
Ancho
Don Duarte Clasico Intermedia
Churchill

変更実施
年 月 日

