製造たばこの区分

製 造 た ば こ の 品 目
名
称

製品の区分

製造国
（地）

現
行 変
更
小売定価 小売定価

変更実施
年 月 日

葉巻たばこ

Por Larranaga Montecarlos

159mm 1本

ｷｭｰﾊﾞ

1,100円

1,800円

5.12.15

葉巻たばこ

Quintero Bravas

140mm 1本

ｷｭｰﾊﾞ

680円

900円

5.12.15

葉巻たばこ

Quintero Petit Quintero

105mm 1本

ｷｭｰﾊﾞ

550円

750円

5.12.15

葉巻たばこ

Rafael Gonzales Panetelas Extra

127mm 1本

ｷｭｰﾊﾞ

680円

850円

5.12.15

葉巻たばこ

Rafael Gonzales Perlas

102mm 1本

ｷｭｰﾊﾞ

1,000円

1,250円

5.12.15

葉巻たばこ

VEGUEROS CENTROFINOS

130mm 1本

ｷｭｰﾊﾞ

2,100円

2,600円

5.12.15

葉巻たばこ

ﾊﾟﾝﾁ ﾍﾟﾃｨｺﾛﾈｰｼｮﾝｽﾞ

117mm 1本

ｷｭｰﾊﾞ

1,000円

2,200円

5.12.15

葉巻たばこ

Romeo y Julieta Coronitas en
Cedro

129mm 1本

ｷｭｰﾊﾞ

1,100円

2,200円

5.12.15

葉巻たばこ

Romeo y Julieta Sport Largos

117mm 1本

ｷｭｰﾊﾞ

950円

1,600円

5.12.15

葉巻たばこ

ﾌｫﾝｾｶ ｺｻｺｽ

135mm 1本

ｷｭｰﾊﾞ

1,500円

2,000円

5.12.15

葉巻たばこ

ﾎｾ L ﾋﾟｴﾄﾞﾗ ｸﾚﾏｽ

136mm 1本

ｷｭｰﾊﾞ

580円

800円

5.12.15

葉巻たばこ

ﾎｾ L ﾋﾟｴﾄﾞﾗ ﾍﾟﾃｨｾﾄﾛ

127mm 1本

ｷｭｰﾊﾞ

570円

750円

5.12.15

葉巻たばこ

ﾎｾ･L･ﾋﾟｴﾄﾞﾗ ﾍﾟﾃｨ･ｶｻﾄﾞﾚｽ

105mm 1本

ｷｭｰﾊﾞ

460円

700円

5.12.15

葉巻たばこ

H.Upmann Epicure

110mm 1本

ｷｭｰﾊﾞ

880円

1,400円

5.12.15

葉巻たばこ

H.Upmann Regalias

129mm 1本

ｷｭｰﾊﾞ

1,300円

2,800円

5.12.15

葉巻たばこ

Hoyo de Monterrey Palmas Extra

140mm 1本

ｷｭｰﾊﾞ

1,100円

1,600円

5.12.15

葉巻たばこ

Partagas Habaneros

125mm 1本

ｷｭｰﾊﾞ

950円

2,000円

5.12.15

葉巻たばこ

Partagas Petit Coronas
Especiales

132mm 1本

ｷｭｰﾊﾞ

1,100円

2,300円

5.12.15

