製造たばこの区分

製 造 た ば こ の 品 目
名
称

紙巻たばこ

ﾁｪ

紙巻たばこ

ﾁｪ･ﾌﾞﾗﾝｺ

紙巻たばこ

ﾁｪ･ﾌﾞﾗｯｸ

紙巻たばこ

ﾁｪ･ﾌﾞﾗｯｸﾒﾝｿｰﾙ

紙巻たばこ

ﾁｪ･ｸﾞﾘｰﾝﾒﾝｿｰﾙ

紙巻たばこ

ﾁｪ･ﾜﾝﾒﾝｿｰﾙ

紙巻たばこ

ﾁｪ･ﾚｯﾄﾞ ﾘﾐﾃｯﾄﾞｴﾃﾞｨｼｮﾝ

製品の区分
F85mm 20本
ﾊｰﾄﾞﾊﾟｯｸ
F85mm 20本
ﾊｰﾄﾞﾊﾟｯｸ
F85mm 20本
ﾊｰﾄﾞﾊﾟｯｸ
F85mm 20本
ﾊｰﾄﾞﾊﾟｯｸ
F85mm 20本
ﾊｰﾄﾞﾊﾟｯｸ
F85mm 20本
ﾊｰﾄﾞﾊﾟｯｸ
F85mm 20本
ﾊｰﾄﾞﾊﾟｯｸ

製造国
（地）

現
行 変
更
小売定価 小売定価

変更実施
年 月 日

ﾙｸｾﾝﾌﾞﾙｸ

530円

550円

6.7.1

ﾙｸｾﾝﾌﾞﾙｸ

530円

550円

6.7.1

ﾙｸｾﾝﾌﾞﾙｸ

530円

550円

6.7.1

ﾙｸｾﾝﾌﾞﾙｸ

530円

550円

6.7.1

ﾙｸｾﾝﾌﾞﾙｸ

530円

550円

6.7.1

ﾙｸｾﾝﾌﾞﾙｸ

530円

550円

6.7.1

ﾙｸｾﾝﾌﾞﾙｸ

530円

550円

6.7.1

