製 造 た ば こ の 品 目
名
称

製品の区分

製造国
（地）

葉巻たばこ

ﾎﾞﾘﾊﾞｰ･ﾆｭｰ ｺﾞｰﾙﾄﾞﾒﾀﾞﾙ LCDH

165mm 1本

ｷｭｰﾊﾞ

9,900円

葉巻たばこ

ｺｲｰﾊﾞ･ｲﾃﾞｱﾚｽ ｺﾚｸｼｵﾝ ﾊﾊﾞﾉｽ 2021

175mm 1本

ｷｭｰﾊﾞ

121,000円

葉巻たばこ

ﾎﾖｰ･ﾄﾞｩ･ﾓﾝﾄﾚｰ･ｴﾋﾟｷｭｱ No.3

125mm 1本

ｷｭｰﾊﾞ

7,700円

葉巻たばこ

ﾎﾖｰ･ﾄﾞｩ･ﾓﾝﾄﾚｰ･ﾓﾝﾃﾚｲｴｽ No.4 LE2021

145mm 1本

ｷｭｰﾊﾞ

14,300円

葉巻たばこ

ﾎﾖｰ･ﾄﾞｩ･ﾓﾝﾄﾚｰ･ｽｰｳﾞｪﾆｰﾙ ﾃﾞﾗｯｸｽ

129mm 1本

ｷｭｰﾊﾞ

3,850円

葉巻たばこ

ﾗ･ｸﾞﾛﾘｱ･ｷｭﾊﾞｰﾅ･ﾄｩﾙｷﾉｽ

141mm 1本

ｷｭｰﾊﾞ

6,050円

葉巻たばこ

ﾊﾟﾝﾁ･ｽｰﾊﾟｰ ｾﾚｸｼｮﾝ No.1 RE2023

155mm 1本

ｷｭｰﾊﾞ

7,700円

葉巻たばこ

ﾗﾌｧｴﾙ･ｺﾞﾝｻﾞﾚｽ ｺﾛﾅｽ ﾃﾞ ﾛﾝｽﾞﾃﾞｰﾙ

127mm 1本

ｷｭｰﾊﾞ

4,950円

葉巻たばこ

ﾍﾞｸﾞｴﾛｽ･ｾﾝﾄﾛｺﾞﾙﾄﾞｽ

100mm 1本

ｷｭｰﾊﾞ

3,960円

製造たばこの区分

小売定価

