製造たばこの区分
葉巻たばこ
葉巻たばこ
葉巻たばこ

製 造 た ば こ の 品 目
名
称
EP CARRILLO LA HISTORIA DONA
ELENA
EP CARRILLO LA HISTORIA
REGALIAS D'CELIA
EP CARRILLO LA HISTORIA EL
SENADOR

製品の区分

製造国
（地）

現
行 変
更
小売定価 小売定価

変更実施
年 月 日

155mm 1本

ﾄﾞﾐﾆｶ共和国

3,300円

4,800円

6.5.1

149mm 1本

ﾄﾞﾐﾆｶ共和国

3,600円

5,000円

6.5.1

136mm 1本

ﾄﾞﾐﾆｶ共和国

3,400円

4,600円

6.5.1

葉巻たばこ

EP CARRILLO LA HISTORIA E-Ⅲ

174mm 1本

ﾄﾞﾐﾆｶ共和国

3,900円

5,100円

6.5.1

葉巻たばこ

EP CARRILLO ENCORE CELESTIAL

155mm 1本

ﾄﾞﾐﾆｶ共和国

3,500円

4,800円

6.5.1

葉巻たばこ

EP CARRILLO ENCORE VALIENTES

155mm 1本

ﾄﾞﾐﾆｶ共和国

3,600円

5,000円

6.5.1

葉巻たばこ

EP CARRILLO ENCORE MAJESTIC

136mm 1本

ﾄﾞﾐﾆｶ共和国

3,500円

4,700円

6.5.1

葉巻たばこ

EP CARRILLO ENCORE EL PRIMERO

174mm 1本

ﾄﾞﾐﾆｶ共和国

3,800円

5,300円

6.5.1

葉巻たばこ

EP CARRILLO PLEDGE PREQUEL

127mm 1本

ﾄﾞﾐﾆｶ共和国

3,100円

4,300円

6.5.1

葉巻たばこ

EP CARRILLO PLEDGE SOJOURN

152mm 1本

ﾄﾞﾐﾆｶ共和国

3,700円

4,900円

6.5.1

