製 造 た ば こ の 品 目
名
称

製品の区分

製造国
（地）

葉巻たばこ

ｵｰﾛﾗ･ﾛﾌﾞｽﾄ

127mm 1本

ﾄﾞﾐﾆｶ共和国

1,050円

1,100円

6.8.1

葉巻たばこ

ｵｰﾛﾗ･ﾌﾟﾚﾌｪﾘﾄﾞｽ･ﾌﾟﾗﾁﾅﾑ

127mm 1本

ﾄﾞﾐﾆｶ共和国

2,470円

3,300円

6.8.1

葉巻たばこ

ｵｰﾛﾗ･ﾌﾟﾚﾌｪﾘﾄﾞｽ･ﾙﾋﾞｰ

127mm 1本

ﾄﾞﾐﾆｶ共和国

2,470円

3,300円

6.8.1

葉巻たばこ

ｵｰﾛﾗ･ﾌﾟﾚﾌｪﾘﾄﾞｽ･ｺﾞｰﾙﾄﾞ

127mm 1本

ﾄﾞﾐﾆｶ共和国

2,470円

3,300円

6.8.1

葉巻たばこ

ｵｰﾛﾗ･ﾌﾟﾚﾌｪﾘﾄﾞｽ･ｻﾌｧｲｱ

127mm 1本

ﾄﾞﾐﾆｶ共和国

2,470円

3,300円

6.8.1

葉巻たばこ

ｵｰﾛﾗ･ﾌﾟﾚﾌｪﾘﾄﾞｽ･ｴﾒﾗﾙﾄﾞ

127mm 1本

ﾄﾞﾐﾆｶ共和国

2,470円

3,300円

6.8.1

葉巻たばこ

ﾗ･ｵｰﾛﾗ 107 ｸﾞﾗﾝﾄﾞ･ﾛﾌﾞｽﾄ

127mm 1本

ﾄﾞﾐﾆｶ共和国

1,220円

1,350円

6.8.1

葉巻たばこ

ﾗ･ｵｰﾛﾗ 107 15min Break

90mm 1本

ﾄﾞﾐﾆｶ共和国

600円

700円

6.8.1

葉巻たばこ

ﾗ･ｵｰﾛﾗ･ｺﾛﾎ ﾛﾌﾞｽﾄ

125mm 1本

ﾄﾞﾐﾆｶ共和国

1,060円

1,150円

6.8.1

葉巻たばこ

ｷﾞﾚﾙﾓ･ﾚｵﾝ ﾛﾌﾞｽﾄ

125mm 1本

ﾄﾞﾐﾆｶ共和国

1,710円

1,900円

6.8.1

葉巻たばこ

ｷﾞﾚﾙﾓ･ﾚｵﾝ ｺﾛﾅｺﾞﾙﾀﾞ

150mm 1本

ﾄﾞﾐﾆｶ共和国

1,720円

1,900円

6.8.1

葉巻たばこ

ﾌﾟﾘﾝｼﾍﾟ･ﾊﾞﾝﾄﾞﾙ･ｼｮｰﾄ･ﾛﾌﾞｽﾄ

102mm 1本

ﾄﾞﾐﾆｶ共和国

510円

610円

6.8.1

葉巻たばこ

ﾌﾟﾘﾝｼﾍﾟ･ﾊﾞﾝﾄﾞﾙ･ﾍﾟﾃｨ･ｺﾛﾅ

114mm 1本

ﾄﾞﾐﾆｶ共和国

450円

500円

6.8.1

葉巻たばこ

ﾌﾟﾘﾝｼﾍﾟ･ﾊﾞﾝﾄﾞﾙ･ﾏﾃﾞｭｰﾛ･ﾛﾌﾞｽﾄ

127mm 1本

ﾄﾞﾐﾆｶ共和国

650円

730円

6.8.1

葉巻たばこ

ﾌﾟﾘﾝｼﾍﾟ･ﾊﾞﾝﾄﾞﾙ･ﾛﾌﾞｽﾄ

127mm 1本

ﾄﾞﾐﾆｶ共和国

600円

680円

6.8.1

葉巻たばこ

ﾌﾟﾘﾝｼﾍﾟ･ﾊﾞﾝﾄﾞﾙ･ﾏﾃﾞｭｰﾛ･ｼｮｰﾄ･ﾛﾌﾞｽ
ﾄ

102mm 1本

ﾄﾞﾐﾆｶ共和国

560円

660円

6.8.1

葉巻たばこ

ﾌﾟﾘﾝｼﾍﾟ･ﾊﾞﾝﾄﾞﾙ･ﾏﾃﾞｭｰﾛ･ﾍﾟﾃｨ･ｺﾛﾅ

114mm 1本

ﾄﾞﾐﾆｶ共和国

480円

550円

6.8.1

製造たばこの区分

現
行 変
更
小売定価 小売定価

変更実施
年 月 日

