製造たばこの区分

製 造 た ば こ の 品 目
名
称

葉巻たばこ

ｸﾗﾌﾞﾏｽﾀｰ･ﾐﾆ･ｽｰﾍﾟﾘｱ･ﾊﾞﾆﾗ

葉巻たばこ

ｸﾗﾌﾞﾏｽﾀｰ･ﾐﾆ･ｽｰﾍﾟﾘｱ･ﾌﾞﾗｼﾞﾙ

葉巻たばこ

ｸﾗﾌﾞﾏｽﾀｰ･ﾐﾆ･ｽｰﾍﾟﾘｱ･ｽﾏﾄﾗ

葉巻たばこ

ｸﾗﾌﾞﾏｽﾀｰ･ﾐﾆ･ｽｰﾍﾟﾘｱ･ﾁｮｺﾚｰﾄ

葉巻たばこ

ｸﾗﾌﾞﾏｽﾀｰ･ﾐﾆ･ｽｰﾍﾟﾘｱ･ﾌﾞﾙｰ

葉巻たばこ

ｸﾗﾌﾞﾏｽﾀｰ･ﾐﾆ･ﾊﾞﾆﾗ･ﾌｨﾙﾀｰ

葉巻たばこ

ｸﾗﾌﾞﾏｽﾀｰ･ﾐﾆ･ﾎﾜｲﾄ･ﾌｨﾙﾀｰ

葉巻たばこ

ﾊﾞｽｺ･ﾀﾞ･ｶﾞﾏ ﾌﾞﾗｼﾞﾙ (1本)

葉巻たばこ

製品の区分
67mm 20本
缶
67mm 20本
缶
67mm 20本
缶
67mm 20本
缶
67mm 20本
缶
70mm 20本
箱
70mm 20本
箱

製造国
（地）

現
行 変
更
小売定価 小売定価

変更実施
年 月 日

ﾄﾞｲﾂ

870円

920円

5.9.1

ﾄﾞｲﾂ

870円

920円

5.9.1

ﾄﾞｲﾂ

870円

920円

5.9.1

ﾄﾞｲﾂ

870円

920円

5.9.1

ﾄﾞｲﾂ

870円

920円

5.9.1

ﾄﾞｲﾂ

920円

980円

5.9.1

ﾄﾞｲﾂ

920円

980円

5.9.1

150mm 1本

ﾄﾞｲﾂ

370円

390円

5.9.1

ﾊﾞｽｺ･ﾀﾞ･ｶﾞﾏ ｽﾏﾄﾗ (1本)

150mm 1本

ﾄﾞｲﾂ

370円

390円

5.9.1

葉巻たばこ

ﾊﾞｽｺ･ﾀﾞ･ｶﾞﾏ ｵﾛ (1本)

150mm 1本

ﾄﾞｲﾂ

400円

420円

5.9.1

葉巻たばこ

ﾄﾞﾝ･ﾃﾞｨｴｺﾞ･ﾌﾟﾚﾘｭｰﾄﾞ(6)

102mm 6本

ﾄﾞﾐﾆｶ共和国

1,310円

1,390円

5.9.1

